upstream ohasekai {
	server 127.0.0.1:8000 fail_timeout=0;
}

server {
	listen 80;
	server_name ~^(?:c[e4]?|a|osu)\.its\.moe$;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ~^(?:c[e4]?|a|osu)\.its\.moe$;

	ssl_certificate /etc/letsencrypt/live/its.moe/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/its.moe/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://ohasekai;
	}
}